{
    "Class": {
        "User": [
            "id",
            "slug",
            "username",
            "phone_number",
            "email",
            "password",
            "created_at",
            "simulations", // hasMany->Simulation
            "projects", // hasMany->Project
            "followings", // hasMany->User
            "followers" // hasMany->User
            // "college" // hasOne->College
            // "hobbies"
        ],
        "Category": [
            "name",
            "slug",
            "simulations" // hasMany->Simulation
        ],
        "Simulation": [
            "id",
            "slug",
            "user_id",
            "category_id", // belongTo->Category
            "access",
            "version", // hasOne->SWVersion
            "versions", // hasMany->SWVersions
            "likes",
            "comments", // hasMany->Comments
            "shares",
            "created_at"
        ],
        "SimulationWithVersion": [
            "id",
            "name",
            "slug",
            "root_path",
            "synopsis",
            "simulation_id", // belongTo->Simulation
            "status_id", // belongTo->Simulation
            "projects", // hasMany->Project
            "create_at"
        ],
        // "Project": [
        //     "id",
        //     "name",
        //     "slug",
        //     "user_id", // belongTo
        //     "simulation_id", // belongTo
        //     "data_path", // maybe a json file
        // ],
        "Comment": [
            "id",
            "user_id", // belongTo->User
            "content",
            "simulation_id", // belongTo->Simulation
            "parent", // belongTo->Comment
            "children" // hasMany->Comment
        ]
        // "College": [
        //     "name",
        //     "slug"
        // ]
    },
    "Route": { // 这些前端自己做
        "/": "HomePage",
        "/?categories={category:slug}": "Simulations of the category",
        "/?users={user:username}": "Simulations created by the user",
        "/?search={desp}": "Simulations has description like $desp",
        "/login": "Login Page",
        "/register": "Register Page",
        "/users/{user:username}": "HomePage for the user",
        "/users/{user:username}/projects": "Projects created by the user",
        "/users/{user:username}/notices": "Notices received by the user",
        "/users/{user:username}/following": "Following list of the user",
        "/users/{user:username}/follower": "Follower list of the user",
        "/simulations/{simulation:slug}": "Simulation Page",
        "/upload": "Page for users to upload Simulation"
    },
    "API": {
        "/physlet_api": {
            // UserAuthenticationApi
            "/register": {
                "input": [
                    "username",
                    "email",
                    "password",
                    "password_confirm"
                ],
                "output": {
                    // 注册成功，等待验证
                    "code": 200,
                    "message": "注册成功，等待邮箱验证"
                    // 注册失败
                    // "code": 400,
                    // "message": "该邮箱已注册",
                    // "code": 400,
                    // "message": "无法向该邮箱发送邮件"
                }
            },
            "/getUserNames": {
                "input": [],
                "output": {
                    "code": 200,
                    "message": "",
                    "data": {
                        "usernames": []
                    }
                }
            },
            "/login": {
                "input": [
                    "emailOrUsername",
                    "password"
                ],
                "output": {
                    // 登陆成功
                    "code": 200,
                    "message": "登陆成功"
                    // 登陆失败
                    // "code": 400,
                    // "message": "邮箱未注册",
                    // "code": 400,
                    // "message": "邮箱未验证",
                    // "code": 400,
                    // "message": "密码错误"
                }
            },
            "/logout": {
                "input": [],
                "output": {
                    "code": 200,
                    "message": "注销成功"
                }
            },
            "/changePassword": {
                "input": [
                    "ori_password",
                    "password",
                    "password_confirm"
                ],
                "output": {
                    "code": 200,
                    "message": "密码修改成功"
                }
            },
            "/forgetPassword": {
                "input": [
                    "email"
                ],
                "output": {
                    "code": 200,
                    "message": "已发送邮件到{email}"
                }
            },
            // SimulationApi
            "/uploadSimulation": {
                "input": [
                    "name",
                    "category",
                    "synopsis",
                    "access",
                    "package"
                ],
                "output": {
                    "code": 200,
                    "message": "",
                    "data": {
                        "simulation": {}
                    }
                }
            },
            "/editSimulation": {
                "input": [
                    "simulation_id",
                    "category",
                    "access"
                ],
                "output": {
                    "data": {
                        "simulation": {}
                    }
                }
            },
            "/deleteSimulation": {
                "input": [
                    "simulation_id"
                ],
                "output": {}
            },
            "/getVersion": {
                "input": [
                    "simulation_id",
                    "version_id"
                ],
                "output": {
                    "data": {
                        "version": {}
                    }
                }
            },
            "/setVersion": {
                "input": [
                    "simulation_id",
                    "version_id"
                ],
                "output": {
                    "data": {
                        "simulation": {}
                    }
                }
            },
            "/addVersion": {
                "input": [
                    "simulation_id",
                    "name",
                    "synopsis",
                    "package"
                ],
                "output": {
                    "data": {
                        "version": {}
                    }
                }
            },
            "/editVersion": {
                "input": [
                    "simulation_id",
                    "version_id",
                    "name",
                    "synopsis",
                    "package"
                ],
                "output": {
                    "data": {
                        "version": {}
                    }
                }
            },
            "/deleteVersion": {
                "input": [
                    "simulation_id",
                    "version_id"
                ],
                "output": {}
            },
            "getPackage": {
                "input": [
                    "version_id"
                ],
                "output": {
                    "url"
                }
            },
            // searchFilterApi
            "/searchAndFilter": {
                "input": [
                    "user_id",
                    "category_id",
                    "search" // 查找关键词
                ],
                "output": {
                    "data": {
                        "simulations": []
                    }
                }
            }
        }
    }
}
