server {
	listen 80; ## listen for ipv4; this line is default and implied
	listen [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/public;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;

	sendfile on;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to php
		try_files $uri $uri/ /index.php?$query_string;
	}

	# pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
		try_files $uri $uri/ /index.php?$query_string;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		set $proto_https off;
		if ($http_https = "on") {
			set $proto_https on;
		}
		fastcgi_param HTTPS $proto_https;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_read_timeout 300;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		expires 30d;
		access_log off;
		error_log off;
	}

	# deny access to . files, for security
	location ~ /\. {
		log_not_found off;
		deny all;
	}

	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}
}
